*{
    margin-top: 0;
    padding : 0;
    font-family:'popins,sans-serif';
    box-sizing:border-box;
}
a{
    text-decoration:none;
    color:#5a5a5a;
}
img{
    cursor:pointer;
}
.flex-div{
    display:flex;
    align-items:center;
}
nav{
    padding:10px 2%;
    justify-content:space-between;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    background:#fff;
    position:sticky;
    top:0;
    z-index:10;
}
.nav-left img{
    width:100px;
    margin-left:25px;

}
.hamburger{
    width:10px;
}
.nav-left .menu-icon{
    width:20px;
    margin-right:25px;
}

.nav-left .logo{
    width:100px;
}
.nav-left .hamburger{
    width:20px;
}
.nav-middle .search-box
{
    margin-right:15px;
    border:1px solid #ccc;
    padding:8px 12px;
    border-radius:25px;
}
.nav-middle .search-box input
{
    width:400px;
    border:0;
    outline:0;
    background:transparent;
}
.nav-right img{
    margin-right:25px;
}
.mic{
    width:25px;
    height:30px;
    border-radius: 70%;
}
.mic img{
    width:20px;
}
.record{
    width:55px;
}
.notification{
    width:22px;
    
}
.nav-right .user-icon{
    width:45px;
    border-radius:50%;
    
}
.imager
{
    width:40px;

}
.icon{
    width:20px
}
/*------sidebar----*/
.sidebar{
    background:#fff;
    width:15%;
    height: 90vh;
    position:fixed;
    top:0;
    margin-left: 10px;;
    margin-top:80px;
    overflow-y :scroll;
}
.shortcut-links a img{
    width:20px;
    margin-right: 20px;
}
.shortcut-links a{
    display:flex;
    align-items: center;
    margin-bottom: 20px;
    width:fit-content;
    flex-wrap:wrap;
    
}
.sidebar hr{
    border:0;
    height:1px;
    background:#ccc;
    width :85;
}
.subscribed-list h3{
    font-size: 13px;
    margin:20px 0;
    color:#5a5a5a;
}
.subscribed-list a{
    display:flex;
    align-items:center;
    margin-bottom: 20px;
    width:fit-content;
    flex-wrap:wrap;
    font-size:15px; 
}
.subscribed-list a img{
    width :25px;
    border-radius:50%;
    margin-right:20px;
}
/*----main---*/
.container{
background:#fff;
padding-left:17%;
padding-right:2%;
padding-top:20px;
padding-bottom:20px;
position:static;
}
.banner{
    width:100%;
    height:50%;

}
.banner img{
    width:100%;
    border-radius:8px;
}
.list-container{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-column-gap:16px;
    grid-row-gap:30px;
    margin-top:15px;

}
.vid-list .thumbnail{
    width:100%;
    border-radius:5px;
}
.vid-list .flex-div{
 align-items:flex-start;
 margin-top:7px;
}
.vid-list .flex-div img{
    width:35px;
    margin-right: 10px;
    border-radius: 50%;
}
.vid-info{
    color:#5a5a5a;
    font-size:13px;
}
.vid-info a{
 color:#000;
 font-weight:600px;
 display:block;
 margin-bottom: 5px;
}